FF1Randomizer/AboutWindow.xaml

<Window x:Class="FF1Randomizer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF1Randomizer"
        mc:Ignorable="d"
        Title="About FF1 Randomizer" Height="600" Width="400">
    <Grid>
		<Button x:Name="OkButton" Content="Thanks!" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click"/>
		<TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="14"/>
		<TextBlock x:Name="ThanksTextBlock" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="479" Width="372">
			Special thanks to the following, without whom this project would not have been possible:<LineBreak />
			<LineBreak/>
			fcoughlin, for Zelda Randomizer<LineBreak/>
			<LineBreak/>
			Disch, Paulygon, and others, for FFHackster<LineBreak/>
			<LineBreak/>
			For playtesting, feedback, and community:<LineBreak/>
			jkoper<LineBreak/>
			Darkwing_Duck_sda<LineBreak/>
			Kababesh<LineBreak/>
			Miaut<LineBreak/>
			czardia<LineBreak/>
			Ayntlerz<LineBreak/>
			EunosXX<LineBreak/>
			Jaylow7<LineBreak/>
			gameboy9<LineBreak/>
			Deranged_squirrel_fighter<LineBreak/>
			Xarnax42<LineBreak/>
			TristalMTG<LineBreak/>
			PanzerDave<LineBreak/>
			Ategenos<LineBreak/>
			Buffalax<LineBreak/>
			theCubeMiser<LineBreak/>
			crimson_avix<LineBreak/>
		</TextBlock>
	</Grid>
</Window>
