FF1Randomizer/MainWindow.xaml

<Window x:Class="FF1Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF1Randomizer"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="900">
	<Window.Resources>
		<local:FlagsToStringConverter x:Key="FlagsToStringConverter"/>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="10,5,0,0"/>
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,0,0">
		<TextBox x:Name="RomTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
		<Label x:Name="RomLabel" Content="Original ROM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Button x:Name="RomButton" Content="Browse..." HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Width="75" Click="RomButton_Click"/>
		<Label x:Name="SeedLabel" Content="Seed" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="SeedTextBox" Text="{Binding Seed}" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="GenerateButton" Content="Generate ROM" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" FontSize="20" IsEnabled="False" Click="GenerateButton_Click" Height="46"/>
		<Button x:Name="AboutButton" Content="About FF1 Randomizer" HorizontalAlignment="Right" Margin="0,61,10,0" VerticalAlignment="Top" Width="150" Height="24" Click="AboutButton_Click"/>
		<TextBox x:Name="FlagsTextBox" Text="{Binding Path=Flags, Converter={StaticResource FlagsToStringConverter}}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="229,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494"/>
		<Label x:Name="FlagsLabel" Content="Flags" HorizontalAlignment="Left" Margin="229,64,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.359,0.486"/>
		<Label x:Name="PresetLabel" HorizontalAlignment="Left" Margin="278,64,0,0" VerticalAlignment="Top">
			<Hyperlink Click="LoadPreset">Load Preset...</Hyperlink>
		</Label>
		<Button x:Name="CopyButton" Content="Export" HorizontalAlignment="Left" Margin="728,90,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="CopyButton_Click"/>
		<Button x:Name="PasteButton" Content="Import" HorizontalAlignment="Left" Margin="813,90,0,0" VerticalAlignment="Top" Width="62" Height="23" Click="PasteButton_Click"/>
		<Button x:Name="SeedButton" Content="New Seed" HorizontalAlignment="Left" Margin="135,90,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="SeedButton_Click"/>

		<Label x:Name="ResPackLabel" Content="Resource Pack" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.359,0.486"/>
		<StackPanel Height="23" Orientation="Horizontal" Margin="229,36,-219,0" VerticalAlignment="Top">
			<TextBox x:Name="ResourcePackTextBox" TextWrapping="Wrap" Text="" Width="240" />
			<Button Content="Browse..." Width="87" Margin="10,0,0,0" Click="Button_Click"/>
		</StackPanel>
		
		<Label x:Name="FlagsListLabel" Content="Flags" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.359,0.486"/>
		<TextBox x:Name="FlagListFilter" Text="{Binding FlagsFilter}" TextChanged="FlagsFilter_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" />
		<ListView Name="FlagsList" Width="400" Height="340" Margin="10,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="360"/>
					<GridView.ColumnHeaderContainerStyle>
						<Style>
							<Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
						</Style>
					</GridView.ColumnHeaderContainerStyle>
				</GridView>
			</ListView.View>
		</ListView>

		<Label x:Name="PreferencesListLabel" Content="Preferences" HorizontalAlignment="Left" Margin="440,149,0,0" VerticalAlignment="Top" FontWeight="Bold" />
		<TextBox x:Name="PrefrencesListFilter" Text="{Binding FlagsFilter}" TextChanged="PreferencesFilter_TextChanged" HorizontalAlignment="Left" Height="23" Margin="440,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" />
		<ListView Name="PrefrencesList" Width="400" Height="340" Margin="440,203,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="360"/>
					<GridView.ColumnHeaderContainerStyle>
						<Style>
							<Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
						</Style>
					</GridView.ColumnHeaderContainerStyle>
				</GridView>
			</ListView.View>
		</ListView>		

	</Grid>
</Window>
